{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta content="" name="theme-color" />
  <link href="{% url 'home' %}" rel="canonical" />

  <script>
    window.Xotiny = { version: '1.0.0', name: 'AlAmeenOptics' };
  </script>

  <title>{% block title %}Al Ameen Optics - Your Vision Matters More{% endblock %}</title>

  <meta content="Al Ameen Optics" property="og:site_name" />
  <meta content="Al Ameen Optics - Your Vision Matters More" property="og:title" />
  <meta content="website" property="og:type" />
  <meta content="noindex,nofollow" name="robots" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet" />

  <script>
    window.settings = {
      animate_duration: 500,
      animate_effect: 'fade-up',
      animate_strength: 1,
      modal_animate: 'zoom',
      modal_easing: 'decay',
      modal_duration: 300,
      drawer_easing: 'decay',
      drawer_duration: 400,
      image_lazyload: true,
      cart_free_shipping_min_amount: 600,
    }
  </script>

  <style>
    /* ============================================
       CSS VARIABLES & BASE
    ============================================ */
    :root,
    .color-background-1 {
      --color-background: 255, 255, 255;
      --gradient-background: #ffffff;
      --color-accent: 129, 216, 208;
      --color-foreground: 0, 0, 0;
      --color-shadow: 18, 18, 18;
      --color-border: 0, 0, 0;
      --color-button: 255, 255, 255;
      --color-button-text: 0, 0, 0;
      --color-secondary-button: 0, 0, 0;
      --color-secondary-button-text: 255, 255, 255;
      --color-tertiary-button: 75, 71, 255;
      --color-tertiary-button-text: 255, 255, 255;
      --color-link: 0, 0, 0;
      --font-body-family: Jost, sans-serif;
      --font-body-weight: 400;
      --font-heading-family: Jost, sans-serif;
      --font-heading-weight: 500;
      --page-width: 140rem;
    }
    .color-inverse {
      --color-background: 0, 0, 0;
      --gradient-background: #000000;
      --color-foreground: 255, 255, 255;
      --color-border: 255, 255, 255;
    }
    body, .color-background-1 {
      color: rgba(var(--color-foreground), 0.75);
      background-color: rgb(var(--color-background));
    }
    *, *::before, *::after { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-body-family);
      font-size: 1.5rem;
    }
    a { text-decoration: none; color: inherit; }
    ul { list-style: none; margin: 0; padding: 0; }

    /* ============================================
       AL AMEEN HEADER — Matching the image
    ============================================ */

    /* Top announcement bar (optional) */
    .aa-announcement-bar {
      background: #1a1a1a;
      color: #fff;
      text-align: center;
      padding: 8px 20px;
      font-size: 0.82rem;
      letter-spacing: 0.04em;
    }
    .aa-announcement-bar a { color: #fff; text-decoration: underline; }

    /* Main header wrapper */
    .aa-header {
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
      position: sticky;
      top: 0;
      z-index: 9999;
    }

    /* Top row: avatar+book | logo | icons */
    .aa-header__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 24px;
      max-width: 1400px;
      margin: 0 auto;
      gap: 12px;
    }

    /* LEFT: avatar + book free eyetest */
    .aa-header__left {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
    }
    .aa-book-eyetest {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      text-decoration: none;
      color: #1a1a1a;
      transition: opacity 0.2s;
    }
    .aa-book-eyetest:hover { opacity: 0.75; }
    .aa-book-eyetest__avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #e8f4f8;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border: 2px solid #d0e8f0;
    }
    .aa-book-eyetest__avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .aa-book-eyetest__avatar-placeholder {
      font-size: 1.5rem;
    }
    .aa-book-eyetest__icon {
      width: 32px;
      height: 32px;
    }
    .aa-book-eyetest__label {
      font-size: 0.68rem;
      font-weight: 700;
      letter-spacing: 0.04em;
      text-align: center;
      text-transform: uppercase;
      color: #1a1a1a;
      line-height: 1.2;
    }

    /* CENTER: Logo */
    .aa-header__logo {
      flex: 0 0 auto;
      text-align: center;
    }
    .aa-header__logo a {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
    }
    .aa-logo-img {
      height: 52px;
      width: auto;
    }
    .aa-logo-img-mobile {
      display: none;
      height: 38px;
      width: auto;
    }

    /* RIGHT: icons */
    .aa-header__right {
      display: flex;
      align-items: center;
      gap: 6px;
      flex: 1;
      justify-content: flex-end;
    }
    .aa-header__icon-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: transparent;
      border: none;
      cursor: pointer;
      color: #1a1a1a;
      transition: background 0.2s;
      text-decoration: none;
    }
    .aa-header__icon-btn:hover { background: #f5f5f5; }
    .aa-header__icon-btn svg { width: 22px; height: 22px; }
    .aa-header__icon-btn .aa-count-badge {
      position: absolute;
      top: 2px;
      right: 2px;
      background: #ee0979;
      color: #fff;
      font-size: 0.6rem;
      font-weight: 700;
      min-width: 16px;
      height: 16px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 3px;
    }
    .aa-header__account-links {
      display: flex;
      align-items: center;
      gap: 2px;
    }
    .aa-header__account-link {
      font-size: 0.78rem;
      font-weight: 500;
      color: #1a1a1a;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background 0.2s;
      white-space: nowrap;
    }
    .aa-header__account-link:hover { background: #f0f0f0; }

    /* Hamburger menu button */
    .aa-hamburger {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding: 8px;
      cursor: pointer;
      background: none;
      border: none;
    }
    .aa-hamburger span {
      display: block;
      width: 22px;
      height: 2px;
      background: #1a1a1a;
      border-radius: 2px;
      transition: all 0.3s;
    }
    .aa-hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(4px, 4px); }
    .aa-hamburger.active span:nth-child(2) { opacity: 0; }
    .aa-hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(4px, -4px); }

    /* SEARCH ROW */
    .aa-header__search-row {
      padding: 8px 24px 10px;
      max-width: 1400px;
      margin: 0 auto;
    }
    .aa-search-form {
      display: flex;
      align-items: center;
      background: #f5f7f8;
      border: 1.5px solid #e0e0e0;
      border-radius: 8px;
      padding: 0 14px;
      gap: 10px;
      transition: border-color 0.2s;
    }
    .aa-search-form:focus-within {
      border-color: #1a1a1a;
      background: #fff;
    }
    .aa-search-form svg {
      width: 18px;
      height: 18px;
      color: #888;
      flex-shrink: 0;
    }
    .aa-search-form input {
      flex: 1;
      border: none;
      background: transparent;
      padding: 10px 0;
      font-size: 0.9rem;
      font-family: var(--font-body-family);
      color: #1a1a1a;
      outline: none;
    }
    .aa-search-form input::placeholder { color: #aaa; }
    .aa-search-submit {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      color: #666;
    }

    /* CATEGORY NAV STRIP */
    .aa-header__nav-strip {
      border-top: 1px solid #ececec;
      background: #fff;
    }
    .aa-nav-strip-inner {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      align-items: center;
      gap: 0;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .aa-nav-strip-inner::-webkit-scrollbar { display: none; }
    .aa-nav-strip-item {
      flex-shrink: 0;
      padding: 12px 18px;
      font-size: 0.88rem;
      font-weight: 500;
      color: #333;
      white-space: nowrap;
      border-bottom: 2px solid transparent;
      transition: color 0.2s, border-color 0.2s;
      cursor: pointer;
      text-decoration: none;
      display: block;
    }
    .aa-nav-strip-item:hover,
    .aa-nav-strip-item.active {
      color: #1a1a1a;
      border-bottom-color: #1a1a1a;
    }

    /* ============================================
       MOBILE DRAWER MENU
    ============================================ */
    .aa-mobile-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.4);
      z-index: 99998;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .aa-mobile-overlay.active {
      display: block;
      opacity: 1;
    }
    .aa-mobile-drawer {
      position: fixed;
      top: 0;
      left: -320px;
      width: 300px;
      height: 100vh;
      background: #fff;
      z-index: 99999;
      transition: left 0.35s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      flex-direction: column;
      overflow-y: auto;
    }
    .aa-mobile-drawer.active { left: 0; }
    .aa-mobile-drawer__header {
      padding: 20px 20px 16px;
      border-bottom: 1px solid #ececec;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .aa-mobile-drawer__close {
      width: 32px; height: 32px;
      border: none; background: none;
      cursor: pointer; font-size: 1.2rem;
      color: #333;
      display: flex; align-items: center; justify-content: center;
    }
    .aa-mobile-drawer__body { padding: 12px 0; flex: 1; }
    .aa-mobile-drawer__nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 24px;
      font-size: 0.95rem;
      font-weight: 500;
      color: #1a1a1a;
      border-bottom: 1px solid #f5f5f5;
      transition: background 0.2s;
      text-decoration: none;
    }
    .aa-mobile-drawer__nav-item:hover { background: #f9f9f9; }
    .aa-mobile-drawer__nav-item svg { width: 18px; height: 18px; flex-shrink: 0; color: #555; }
    .aa-mobile-drawer__section-title {
      padding: 16px 24px 8px;
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #999;
    }
    .aa-mobile-drawer__footer {
      padding: 20px 24px;
      border-top: 1px solid #ececec;
    }
    .aa-mobile-drawer__auth-btns {
      display: flex;
      gap: 10px;
    }
    .aa-mobile-drawer__auth-btn {
      flex: 1;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s;
    }
    .aa-mobile-drawer__auth-btn--login {
      background: #1a1a1a;
      color: #fff;
    }
    .aa-mobile-drawer__auth-btn--login:hover { background: #333; }
    .aa-mobile-drawer__auth-btn--register {
      background: #f0f0f0;
      color: #1a1a1a;
    }
    .aa-mobile-drawer__auth-btn--register:hover { background: #e5e5e5; }

    /* ============================================
       CART MODAL
    ============================================ */
    .aa-cart-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.4);
      z-index: 99998;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .aa-cart-overlay.active { display: block; opacity: 1; }
    .aa-cart-drawer {
      position: fixed;
      top: 0;
      right: -460px;
      width: 440px;
      max-width: 95vw;
      height: 100vh;
      background: #fff;
      z-index: 99999;
      transition: right 0.35s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      flex-direction: column;
    }
    .aa-cart-drawer.active { right: 0; }
    .aa-cart-drawer__header {
      padding: 20px 24px;
      border-bottom: 1px solid #ececec;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .aa-cart-drawer__title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0;
    }
    .aa-cart-drawer__close {
      width: 32px; height: 32px;
      border: none; background: none;
      cursor: pointer; font-size: 1.2rem;
      display: flex; align-items: center; justify-content: center;
      border-radius: 50%;
      transition: background 0.2s;
    }
    .aa-cart-drawer__close:hover { background: #f0f0f0; }
    .aa-cart-drawer__body {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
    }
    .aa-cart-drawer__footer {
      padding: 16px 24px 20px;
      border-top: 1px solid #ececec;
    }
    .aa-cart-empty {
      text-align: center;
      padding: 60px 20px;
    }
    .aa-cart-empty svg { width: 64px; height: 64px; color: #ccc; margin-bottom: 16px; }
    .aa-cart-empty h3 { font-size: 1.1rem; color: #333; margin: 0 0 8px; }
    .aa-cart-empty p { font-size: 0.85rem; color: #888; margin: 0 0 20px; }
    .aa-cart-item {
      display: grid;
      grid-template-columns: 80px 1fr auto;
      gap: 12px;
      align-items: start;
      padding: 14px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    .aa-cart-item__img {
      width: 80px; height: 80px;
      border-radius: 8px;
      overflow: hidden;
      background: #f8f8f8;
    }
    .aa-cart-item__img img {
      width: 100%; height: 100%;
      object-fit: cover;
    }
    .aa-cart-item__name {
      font-size: 0.88rem;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0 0 4px;
      line-height: 1.3;
    }
    .aa-cart-item__name a { color: inherit; }
    .aa-cart-item__price { font-size: 0.85rem; color: #666; margin: 0 0 8px; }
    .aa-cart-item__qty {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 6px;
    }
    .aa-qty-btn {
      width: 28px; height: 28px;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s;
      color: #1a1a1a;
    }
    .aa-qty-btn:hover { background: #f5f5f5; }
    .aa-qty-val {
      width: 32px;
      text-align: center;
      font-size: 0.88rem;
      font-weight: 600;
    }
    .aa-cart-item__remove {
      background: none;
      border: none;
      cursor: pointer;
      color: #bbb;
      padding: 4px;
      transition: color 0.2s;
      display: flex; align-items: center; justify-content: center;
    }
    .aa-cart-item__remove:hover { color: #e74c3c; }
    .aa-cart-item__total {
      font-size: 0.9rem;
      font-weight: 700;
      color: #1a1a1a;
      white-space: nowrap;
      margin-top: 4px;
    }
    .aa-cart-summary {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 14px 16px;
      margin-bottom: 14px;
    }
    .aa-cart-summary__row {
      display: flex;
      justify-content: space-between;
      padding: 4px 0;
      font-size: 0.88rem;
    }
    .aa-cart-summary__total {
      font-weight: 700;
      font-size: 1rem;
      border-top: 1px solid #e5e5e5;
      padding-top: 10px;
      margin-top: 6px;
    }
    .aa-cart-actions { display: flex; gap: 10px; }
    .aa-cart-btn {
      flex: 1;
      padding: 12px;
      border-radius: 8px;
      font-size: 0.88rem;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
      text-decoration: none;
      display: flex; align-items: center; justify-content: center;
    }
    .aa-cart-btn--primary { background: #1a1a1a; color: #fff; }
    .aa-cart-btn--primary:hover { background: #333; }
    .aa-cart-btn--secondary { background: #f0f0f0; color: #1a1a1a; border: 1.5px solid #ddd; }
    .aa-cart-btn--secondary:hover { background: #e5e5e5; }

    /* ============================================
       NOTIFICATION TOAST
    ============================================ */
    .aa-toast-container {
      position: fixed;
      top: 24px;
      right: 24px;
      z-index: 999999;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .aa-toast {
      background: #fff;
      border-radius: 10px;
      padding: 14px 18px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.12);
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 280px;
      max-width: 340px;
      transform: translateX(120%);
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
      font-size: 0.88rem;
    }
    .aa-toast.show { transform: translateX(0); }
    .aa-toast__icon {
      width: 28px; height: 28px;
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-size: 0.9rem;
      font-weight: 700;
      color: #fff;
      flex-shrink: 0;
    }
    .aa-toast--success .aa-toast__icon { background: #10b981; }
    .aa-toast--error .aa-toast__icon { background: #ef4444; }
    .aa-toast--warning .aa-toast__icon { background: #f59e0b; }
    .aa-toast--info .aa-toast__icon { background: #3b82f6; }
    .aa-toast__msg { color: #333; font-weight: 500; flex: 1; }
    .aa-toast__close {
      background: none; border: none; cursor: pointer;
      color: #bbb; font-size: 1rem;
      padding: 0; line-height: 1;
    }
    .aa-toast__close:hover { color: #666; }

    /* ============================================
       CIRCLE BUTTONS
    ============================================ */
    .circle-btn {
      width: 40px; height: 40px;
      border-radius: 50%;
      background: white;
      border: 1.5px solid #e5e5e5;
      cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      transition: all 0.2s ease;
    }
    .circle-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(0,0,0,0.14);
      border-color: #ccc;
    }
    .circle-btn svg { pointer-events: none; }

    /* ============================================
       FOOTER
    ============================================ */
    .aa-footer {
      background: #fff;
      border-top: 1px solid #ececec;
      padding: 40px 24px 20px;
    }
    .aa-footer__inner {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: start;
      gap: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ececec;
    }
    .aa-footer__logo img { height: 48px; width: auto; }
    .aa-footer__links {
      display: flex;
      flex-wrap: wrap;
      gap: 8px 24px;
      justify-content: center;
    }
    .aa-footer__link {
      font-size: 0.85rem;
      color: #555;
      transition: color 0.2s;
    }
    .aa-footer__link:hover { color: #1a1a1a; }
    .aa-footer__social {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      align-items: center;
    }
    .aa-footer__social-link {
      width: 36px; height: 36px;
      border-radius: 50%;
      background: #f5f5f5;
      display: flex; align-items: center; justify-content: center;
      color: #333;
      transition: all 0.2s;
    }
    .aa-footer__social-link:hover { background: #1a1a1a; color: #fff; }
    .aa-footer__bottom {
      max-width: 1400px;
      margin: 20px auto 0;
      text-align: center;
      font-size: 0.8rem;
      color: #999;
    }

    /* ============================================
       CART MODAL LEGACY (xo-modal compatibility)
    ============================================ */
    .cart-items-list { display: flex; flex-direction: column; gap: 1.5rem; padding: 1rem 0; }
    .cart-item {
      display: grid;
      grid-template-columns: 80px 1fr auto auto;
      gap: 1rem;
      align-items: center;
      padding: 1rem;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
    }
    .cart-item__image img { width: 80px; height: 80px; object-fit: cover; border-radius: 4px; }
    .cart-item__title { font-size: 1rem; font-weight: 600; margin: 0; }
    .cart-item__title a { color: inherit; }
    .cart-item__price { font-weight: 500; color: #666; }
    .cart-item__quantity { display: flex; align-items: center; gap: 0.5rem; }
    .qty-btn {
      width: 30px; height: 30px;
      border: 1px solid #ddd; background: white;
      cursor: pointer; border-radius: 4px;
      font-size: 18px;
      display: flex; align-items: center; justify-content: center;
    }
    .qty-btn:hover { background: #f5f5f5; }
    .qty-input { width: 50px; text-align: center; border: 1px solid #ddd; border-radius: 4px; padding: 0.25rem; }
    .cart-item__remove button { background: none; border: none; cursor: pointer; padding: 0.5rem; color: #999; }
    .cart-item__remove button:hover { color: #e74c3c; }
    .cart-item__total { font-weight: 600; font-size: 1.1rem; }
    .cart-summary { padding: 1rem; background: #f9f9f9; border-radius: 8px; margin-bottom: 1rem; }
    .cart-summary__row { display: flex; justify-content: space-between; padding: 0.5rem 0; }
    .cart-summary__total { font-size: 1.2rem; font-weight: 700; border-top: 2px solid #ddd; padding-top: 1rem; margin-top: 0.5rem; }
    .checkout-btn { width: 100%; margin-top: 1rem; padding: 1rem; text-align: center; }
    .xo-notify-cart { display: none; align-items: center; gap: 1rem; padding: 1rem; background: #d4edda; border: 1px solid #c3e6cb; border-radius: 8px; margin-bottom: 1rem; }
    .collection-product-footer { padding: 1rem; }
    .collection-product-footer__img img { width: 100%; height: auto; border-radius: 8px; }
    .collection-product-footer__name-product { margin: 0.5rem 0; font-size: 0.95rem; }
    .collection-product-footer__price { font-weight: 600; margin: 0.5rem 0; }
    .add-to-cart-btn { width: 100%; padding: 0.5rem; background: #000; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    .add-to-cart-btn:hover { background: #333; }
    .xo-btn__loading { display: none; }

    /* ============================================
       RESPONSIVE
    ============================================ */
    @media (max-width: 768px) {
      .aa-header__top { padding: 8px 16px; }
      .aa-logo-img { display: none; }
      .aa-logo-img-mobile { display: block; }
      .aa-header__account-links { display: none; }
      .aa-header__search-row { padding: 6px 16px 8px; }
      .aa-nav-strip-item { padding: 10px 14px; font-size: 0.82rem; }
      .aa-footer__inner { grid-template-columns: 1fr; text-align: center; }
      .aa-footer__social { justify-content: center; }
      .aa-cart-drawer { width: 100%; max-width: 100%; }
    }
    @media (max-width: 480px) {
      .aa-book-eyetest__label { display: none; }
      .aa-header__top { padding: 8px 12px; }
    }
  </style>

  <link href="{% static 'cdn/shop/t/6/assets/xo-webcomponents.min.css' %}" media="all" rel="stylesheet" type="text/css">
  <link href="{% static 'cdn/shop/t/6/assets/main.css' %}" media="all" rel="stylesheet" type="text/css">

  <script defer src="{% static 'cdn/shop/t/6/assets/xo-webcomponents.min.js' %}"></script>
  <script defer src="{% static 'cdn/shop/t/6/assets/vendors.js' %}"></script>
  <script defer src="{% static 'cdn/shop/t/6/assets/main.js' %}"></script>

  <style>
    /* Wishlist count bump animation */
    .aa-count-badge { transition: transform 0.2s; }
    .wishlist-count-bump { transform: scale(1.4) !important; }
  </style>

  {% block extra_head %}{% endblock %}
</head>

<body class="gradient">
  <div id="xo-root">

    <!-- Toast Container -->
    <div class="aa-toast-container" id="aa-toast-container"></div>

    {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        {% for message in messages %}
        showAaToast("{{ message }}", "{{ message.tags }}");
        {% endfor %}
      });
    </script>
    {% endif %}

    <!-- ============================================
         ANNOUNCEMENT BAR
    ============================================ -->
    <div class="aa-announcement-bar">
      Free eye test with every frame purchase · <a href="{% url 'content:store_locations' %}">Find a store near you</a>
    </div>

    <!-- ============================================
         MAIN HEADER
    ============================================ -->
    <header class="aa-header" id="aa-header">

      <!-- Top Row -->
      <div class="aa-header__top">

        <!-- LEFT: Book Free Eyetest + account links on desktop -->
        <div class="aa-header__left">
          <!-- Book Free Eyetest with avatar -->
          <a href="{% url 'content:eye_test_booking' %}" class="aa-book-eyetest">
            <div class="aa-book-eyetest__avatar">
              <!-- Optician/doctor icon -->
              <svg viewBox="0 0 24 24" fill="none" stroke="#4A90E2" stroke-width="1.5" width="26" height="26">
                <circle cx="12" cy="8" r="4"/>
                <path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"/>
              </svg>
            </div>
            <div>
              <!-- Eye test icon -->
              <svg class="aa-book-eyetest__icon" viewBox="0 0 24 24" fill="none" stroke="#1a1a1a" stroke-width="1.5" style="display:block;margin:0 auto 2px;">
                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7z"/>
                <circle cx="12" cy="12" r="3"/>
              </svg>
              <span class="aa-book-eyetest__label">BOOK FREE<br>EYETEST</span>
            </div>
          </a>

          <!-- Desktop account links -->
          <div class="aa-header__account-links" style="margin-left: 16px;">
            {% if not request.user.is_authenticated %}
            <a href="{% url 'users:register' %}" class="aa-header__account-link">Register</a>
            <span style="color:#ddd">|</span>
            <a href="{% url 'users:login' %}" class="aa-header__account-link">Login</a>
            {% else %}
            <a href="{% url 'users:profile' %}" class="aa-header__account-link">
              Hi, {{ request.user.first_name|default:request.user.username }}
            </a>
            <span style="color:#ddd">|</span>
            <a href="{% url 'orders:order_list' %}" class="aa-header__account-link">Orders</a>
            <span style="color:#ddd">|</span>
            <a href="{% url 'users:logout' %}" class="aa-header__account-link">Logout</a>
            {% endif %}
          </div>
        </div>

        <!-- CENTER: Logo -->
        <div class="aa-header__logo">
          <a href="{% url 'home' %}">
            <!-- Desktop logo -->
            <img src="{% static 'cdn/shop/files/al-ameen-optics-logo.png' %}"
                 alt="Al Ameen Optics"
                 class="aa-logo-img"
                 onerror="this.onerror=null; this.parentElement.innerHTML=`
                   <span style='font-family:Jost,sans-serif;font-size:1.6rem;font-weight:700;color:#1a1a1a;letter-spacing:0.02em;'>
                     <span style=\'font-family:Arial,sans-serif;\'>نظارات الأمين</span><br>
                     <span style=\'font-size:2rem;font-weight:800;color:#1a5c8c;\'>Al am</span><span style=\'font-size:2rem;font-weight:800;color:#e8a020;\'>een</span><br>
                     <span style=\'font-size:0.7rem;font-weight:400;letter-spacing:0.2em;color:#888;\'>Optics</span>
                   </span>`;">
            <!-- Mobile logo -->
            <img src="{% static 'cdn/shop/files/al-ameen-optics-logo.png' %}"
                 alt="Al Ameen Optics"
                 class="aa-logo-img-mobile"
                 onerror="this.style.display='none'">
          </a>
        </div>

        <!-- RIGHT: Icons -->
        <div class="aa-header__right">
          <!-- Wishlist -->
          <a href=" " class="aa-header__icon-btn" title="Wishlist" aria-label="Wishlist">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
              <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/>
            </svg>
            <span class="aa-count-badge" id="wishlist-count">{{ wishlist_count|default:"0" }}</span>
          </a>

          <!-- Cart -->
          <button class="aa-header__icon-btn" id="aa-cart-trigger" title="Cart" aria-label="Cart" type="button">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
              <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/>
              <line x1="3" y1="6" x2="21" y2="6"/>
              <path d="M16 10a4 4 0 01-8 0"/>
            </svg>
            <span class="aa-count-badge" id="aa-cart-count">{{ cart_count|default:"0" }}</span>
          </button>

          <!-- Hamburger (mobile + desktop menu) -->
          <button class="aa-hamburger" id="aa-menu-trigger" aria-label="Menu" type="button">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <!-- Search Row -->
      <!-- <div class="aa-header__search-row">
        <form action=" " method="get" class="aa-search-form" role="search">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <path d="m21 21-4.35-4.35"/>
          </svg>
          <input type="text" name="q" placeholder="Search for glasses, brands, lenses..." autocomplete="off" value="{{ request.GET.q|default:'' }}">
          <button type="submit" class="aa-search-submit" aria-label="Search">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </button>
        </form>
      </div> -->

      <!-- Category Nav Strip -->
      <nav class="aa-header__nav-strip" aria-label="Category navigation">
        <div class="aa-nav-strip-inner">
          <a href=" " class="aa-nav-strip-item {% if request.resolver_match.url_name == 'product_list_all' %}active{% endif %}">New Arrivals</a>
          <a href="{% url 'catalog:sunglasses_list' %}" class="aa-nav-strip-item {% if 'sunglasses' in request.path %}active{% endif %}">Sunglasses</a>
          <a href="{% url 'catalog:eyeglasses_list' %}" class="aa-nav-strip-item {% if 'eyeglasses' in request.path %}active{% endif %}">Eyeglasses</a>
          <a href="{% url 'catalog:contact_lenses_list' %}" class="aa-nav-strip-item {% if 'contact-lenses' in request.path %}active{% endif %}">Contact Lenses</a>
          <a href="{% url 'catalog:product_list' 'reading_glasses' %}" class="aa-nav-strip-item">Kids</a>
          <a href="{% url 'catalog:brand_list' %}" class="aa-nav-strip-item {% if 'brands' in request.path %}active{% endif %}">Brands</a>
          <a href="{% url 'catalog:product_list' 'accessories' %}" class="aa-nav-strip-item">Accessories</a>
          <a href="{% url 'content:eye_test_booking' %}" class="aa-nav-strip-item">Book Eye Test</a>
          <a href="{% url 'content:store_locations' %}" class="aa-nav-strip-item">Stores</a>
        </div>
      </nav>

    </header>
    <!-- END header -->


    <!-- ============================================
         MOBILE DRAWER
    ============================================ -->
    <div class="aa-mobile-overlay" id="aa-mobile-overlay"></div>
    <div class="aa-mobile-drawer" id="aa-mobile-drawer" role="dialog" aria-label="Navigation menu">
      <div class="aa-mobile-drawer__header">
        <a href="{% url 'home' %}" style="display:flex;align-items:center;">
          <img src="{% static 'cdn/shop/files/al-ameen-optics-logo.png' %}" alt="Al Ameen Optics" style="height:36px;width:auto;" onerror="this.outerHTML='<span style=\'font-weight:700;font-size:1.1rem;\'>Al Ameen Optics</span>'">
        </a>
        <button class="aa-mobile-drawer__close" id="aa-menu-close" aria-label="Close menu">✕</button>
      </div>

      <div class="aa-mobile-drawer__body">
        <p class="aa-mobile-drawer__section-title">Shop</p>
        <a href="{% url 'home' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
          Home
        </a>
        <a href=" " class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
          New Arrivals
        </a>
        <a href="{% url 'catalog:sunglasses_list' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="7" cy="12" r="3"/><circle cx="17" cy="12" r="3"/><path d="M10 12h4M4 12H1m22 0h-3"/></svg>
          Sunglasses
        </a>
        <a href="{% url 'catalog:eyeglasses_list' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7z"/><circle cx="12" cy="12" r="3"/></svg>
          Eyeglasses
        </a>
        <a href="{% url 'catalog:contact_lenses_list' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="9"/><circle cx="12" cy="12" r="4"/></svg>
          Contact Lenses
        </a>
        <a href="{% url 'catalog:brand_list' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
          Brands
        </a>
        <a href="{% url 'content:eye_test_booking' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></svg>
          Book Free Eye Test
        </a>
        <a href="{% url 'content:store_locations' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
          Our Stores
        </a>

        {% if request.user.is_authenticated %}
        <p class="aa-mobile-drawer__section-title">Account</p>
        <a href="{% url 'users:profile' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          My Profile
        </a>
        <a href="{% url 'orders:order_list' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
          My Orders
        </a>
        <a href="{% url 'wishlist:wishlist_view' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>
          Wishlist
        </a>
        <a href="{% url 'users:logout' %}" class="aa-mobile-drawer__nav-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
          Logout
        </a>
        {% endif %}
      </div>

      {% if not request.user.is_authenticated %}
      <div class="aa-mobile-drawer__footer">
        <div class="aa-mobile-drawer__auth-btns">
          <a href="{% url 'users:login' %}" class="aa-mobile-drawer__auth-btn aa-mobile-drawer__auth-btn--login">Login</a>
          <a href="{% url 'users:register' %}" class="aa-mobile-drawer__auth-btn aa-mobile-drawer__auth-btn--register">Register</a>
        </div>
      </div>
      {% endif %}
    </div>


    <!-- ============================================
         CART DRAWER
    ============================================ -->
    <div class="aa-cart-overlay" id="aa-cart-overlay"></div>
    <div class="aa-cart-drawer" id="aa-cart-drawer" role="dialog" aria-label="Shopping cart">
      <div class="aa-cart-drawer__header">
        <h2 class="aa-cart-drawer__title">Shopping Cart</h2>
        <button class="aa-cart-drawer__close" id="aa-cart-close" aria-label="Close cart">✕</button>
      </div>

      <div class="aa-cart-drawer__body" id="aa-cart-body">
        <!-- Added to cart notification -->
        <div id="aa-cart-notify" style="display:none;align-items:center;gap:10px;padding:12px 16px;background:#d4edda;border:1px solid #c3e6cb;border-radius:8px;margin-bottom:14px;font-size:0.88rem;color:#155724;">
          <svg width="18" height="18" fill="none" stroke="#155724" stroke-width="2" viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>
          <span>Product added to cart successfully</span>
        </div>

        {% if not cart or not cart.items.exists %}
        <!-- Empty cart -->
        <div class="aa-cart-empty">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/>
          </svg>
          <h3>Your cart is empty</h3>
          <p>Add some items to get started!</p>
          <a href="{% url 'home' %}" class="aa-cart-btn aa-cart-btn--primary" style="display:inline-flex;width:auto;padding:12px 24px;">
            Continue Shopping
          </a>
        </div>
        {% else %}
        <!-- Cart items -->
        <div class="cart-items-list" id="aa-cart-items">
          {% for item in cart.items.all %}
          <div class="aa-cart-item" data-item-id="{{ item.id }}">
            <div class="aa-cart-item__img">
              <a href="{{ item.product.get_absolute_url }}">
                {% with first_image=item.product.images.first %}
                {% if first_image %}
                <img src="{{ first_image.image.url }}" alt="{{ item.product.name }}" loading="lazy">
                {% elif item.product.image %}
                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" loading="lazy">
                {% else %}
                <img src="{% static 'img/no-image.jpg' %}" alt="{{ item.product.name }}" loading="lazy">
                {% endif %}
                {% endwith %}
              </a>
            </div>
            <div>
              <p class="aa-cart-item__name"><a href="{{ item.product.get_absolute_url }}">{{ item.product.name }}</a></p>
              <p class="aa-cart-item__price">₹{{ item.product.base_price }}</p>
              <div class="aa-cart-item__qty">
                <button class="aa-qty-btn decrease-qty" data-item-id="{{ item.id }}" data-url="{% url 'cart:decrease' item.id %}">−</button>
                <span class="aa-qty-val item-quantity-{{ item.id }}">{{ item.quantity }}</span>
                <button class="aa-qty-btn increase-qty" data-item-id="{{ item.id }}" data-url="{% url 'cart:increase' item.id %}">+</button>
              </div>
            </div>
            <div style="display:flex;flex-direction:column;align-items:flex-end;gap:4px;">
              <button class="aa-cart-item__remove remove-item" data-item-id="{{ item.id }}" data-url="{% url 'cart:remove' item.id %}" aria-label="Remove">
                <svg width="14" height="14" viewBox="0 0 320 512" fill="currentColor"><path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"/></svg>
              </button>
              <span class="aa-cart-item__total item-total-{{ item.id }}">₹{{ item.total_price }}</span>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>

      {% if cart and cart.items.exists %}
      <div class="aa-cart-drawer__footer">
        <div class="aa-cart-summary">
          <div class="aa-cart-summary__row">
            <span>Subtotal</span>
            <span class="cart-subtotal">₹{{ cart.get_subtotal|floatformat:2 }}</span>
          </div>
          <div class="aa-cart-summary__row aa-cart-summary__total">
            <span>Total</span>
            <span id="cart-total">₹{{ cart.get_total }}</span>
          </div>
        </div>
        <div class="aa-cart-actions">
          <a href="{% url 'cart:checkout' %}" class="aa-cart-btn aa-cart-btn--primary">Checkout</a>
          <a href="{% url 'cart:detail' %}" class="aa-cart-btn aa-cart-btn--secondary">View Cart</a>
        </div>
      </div>
      {% endif %}
    </div>


    <!-- ============================================
         PAGE CONTENT
    ============================================ -->
    <main id="xo-main-content" role="main" tabindex="-1">
      {% block content %}{% endblock %}
    </main>


    <!-- ============================================
         FOOTER
    ============================================ -->
    <footer class="aa-footer">
      <div class="aa-footer__inner">
        <div>
          <a href="{% url 'home' %}">
            <img src="{% static 'cdn/shop/files/al-ameen-optics-logo.png' %}" alt="Al Ameen Optics" style="height:44px;width:auto;" onerror="this.outerHTML='<span style=\'font-weight:700;font-size:1.2rem;\'>Al Ameen Optics</span>'">
          </a>
          <p style="font-size:0.82rem;color:#888;margin-top:10px;line-height:1.5;">Your vision matters more.<br>Trusted since 1927.</p>
        </div>
        <div class="aa-footer__links">
          <a href="{% url 'home' %}" class="aa-footer__link">Home</a>
          <a href=" " class="aa-footer__link">New Arrivals</a>
          <a href="{% url 'catalog:sunglasses_list' %}" class="aa-footer__link">Sunglasses</a>
          <a href="{% url 'catalog:eyeglasses_list' %}" class="aa-footer__link">Eyeglasses</a>
          <a href="{% url 'catalog:contact_lenses_list' %}" class="aa-footer__link">Contact Lenses</a>
          <a href="{% url 'catalog:brand_list' %}" class="aa-footer__link">Brands</a>
          <a href="{% url 'content:eye_test_booking' %}" class="aa-footer__link">Book Eye Test</a>
          <a href="{% url 'content:store_locations' %}" class="aa-footer__link">Our Stores</a>
          {% if not request.user.is_authenticated %}
          <a href="{% url 'users:login' %}" class="aa-footer__link">Login</a>
          <a href="{% url 'users:register' %}" class="aa-footer__link">Register</a>
          {% else %}
          <a href="{% url 'users:profile' %}" class="aa-footer__link">My Account</a>
          <a href="{% url 'orders:order_list' %}" class="aa-footer__link">Orders</a>
          {% endif %}
        </div>
        <div class="aa-footer__social">
          <a href="https://wa.me/" target="_blank" class="aa-footer__social-link" aria-label="WhatsApp">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
            </svg>
          </a>
          <a href="#" target="_blank" class="aa-footer__social-link" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
          </a>
          <a href="#" target="_blank" class="aa-footer__social-link" aria-label="Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
          </a>
        </div>
      </div>
      <div class="aa-footer__bottom">
        © {% now "Y" %} Al Ameen Optics. All rights reserved. · Trusted Since 1927
      </div>
    </footer>


    <!-- ============================================
         ALL JAVASCRIPT
    ============================================ -->
    <script>
    /* =============================================
       TOAST NOTIFICATION SYSTEM
    ============================================= */
    function showAaToast(message, type = 'success') {
      const container = document.getElementById('aa-toast-container');
      if (!container) return;

      const icons = {
        success: '✓',
        error: '✕',
        warning: '⚠',
        info: 'ℹ'
      };

      const toast = document.createElement('div');
      toast.className = `aa-toast aa-toast--${type}`;
      toast.innerHTML = `
        <div class="aa-toast__icon">${icons[type] || '✓'}</div>
        <span class="aa-toast__msg">${message}</span>
        <button class="aa-toast__close" onclick="this.closest('.aa-toast').remove()">✕</button>
      `;

      container.appendChild(toast);
      requestAnimationFrame(() => toast.classList.add('show'));

      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 400);
      }, 3500);
    }

    /* =============================================
       GET CSRF TOKEN
    ============================================= */
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie) {
        document.cookie.split(';').forEach(cookie => {
          cookie = cookie.trim();
          if (cookie.startsWith(name + '=')) {
            cookieValue = decodeURIComponent(cookie.slice(name.length + 1));
          }
        });
      }
      return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');

    /* =============================================
       MOBILE DRAWER
    ============================================= */
    const menuTrigger = document.getElementById('aa-menu-trigger');
    const menuClose   = document.getElementById('aa-menu-close');
    const mobileDrawer  = document.getElementById('aa-mobile-drawer');
    const mobileOverlay = document.getElementById('aa-mobile-overlay');

    function openMobileMenu() {
      mobileDrawer.classList.add('active');
      mobileOverlay.classList.add('active');
      menuTrigger.classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    function closeMobileMenu() {
      mobileDrawer.classList.remove('active');
      mobileOverlay.classList.remove('active');
      menuTrigger.classList.remove('active');
      document.body.style.overflow = '';
    }

    if (menuTrigger) menuTrigger.addEventListener('click', () => {
      mobileDrawer.classList.contains('active') ? closeMobileMenu() : openMobileMenu();
    });
    if (menuClose) menuClose.addEventListener('click', closeMobileMenu);
    if (mobileOverlay) mobileOverlay.addEventListener('click', closeMobileMenu);

    /* =============================================
       CART DRAWER
    ============================================= */
    const cartTrigger = document.getElementById('aa-cart-trigger');
    const cartClose   = document.getElementById('aa-cart-close');
    const cartDrawer  = document.getElementById('aa-cart-drawer');
    const cartOverlay = document.getElementById('aa-cart-overlay');

    function openCart() {
      cartDrawer.classList.add('active');
      cartOverlay.classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    function closeCart() {
      cartDrawer.classList.remove('active');
      cartOverlay.classList.remove('active');
      document.body.style.overflow = '';
    }

    if (cartTrigger) cartTrigger.addEventListener('click', openCart);
    if (cartClose)   cartClose.addEventListener('click', closeCart);
    if (cartOverlay) cartOverlay.addEventListener('click', closeCart);

    /* =============================================
       UPDATE CART COUNT
    ============================================= */
    function updateCartCount(count) {
      document.querySelectorAll('#aa-cart-count, .header-v24__cart-count').forEach(el => {
        el.textContent = count;
        el.style.transform = 'scale(1.4)';
        setTimeout(() => el.style.transform = 'scale(1)', 300);
      });
    }

    /* =============================================
       UPDATE WISHLIST COUNT
    ============================================= */
    function updateWishlistUI(added, btn, newCount) {
      if (btn) {
        btn.innerHTML = added
          ? `<svg width="20" height="20" viewBox="0 0 24 24" fill="red"><path d="M12 21s-6.7-4.4-10-9c-3.3-4.6.2-11 6-9 2 .6 4 2.4 4 2.4s2-1.8 4-2.4c5.8-2 9.3 4.4 6 9-3.3 4.6-10 9-10 9z"/></svg>`
          : `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2"><path d="M12 21s-6.7-4.4-10-9c-3.3-4.6.2-11 6-9 2 .6 4 2.4 4 2.4s2-1.8 4-2.4c5.8-2 9.3 4.4 6 9-3.3 4.6-10 9-10 9z"/></svg>`;
      }
      const wc = document.getElementById('wishlist-count');
      if (wc) {
        wc.textContent = newCount;
        wc.classList.add('wishlist-count-bump');
        setTimeout(() => wc.classList.remove('wishlist-count-bump'), 300);
      }
    }

    /* =============================================
       WISHLIST TOGGLE
    ============================================= */
    document.addEventListener('click', function(e) {
      const btn = e.target.closest('.wishlist-btn');
      if (btn) {
        e.preventDefault();
        const productId = btn.dataset.productId;
        fetch(`/wishlist/toggle/${productId}/`, {
          method: 'POST',
          headers: { 'X-CSRFToken': csrftoken }
        })
        .then(r => r.json())
        .then(data => {
          updateWishlistUI(data.added, btn, data.wishlist_count);
          showAaToast(data.added ? 'Added to wishlist!' : 'Removed from wishlist', data.added ? 'success' : 'info');
        })
        .catch(() => showAaToast('Something went wrong', 'error'));
      }
    });

    /* =============================================
       REFRESH CART DRAWER
    ============================================= */
    function refreshCartDrawer() {
      fetch(window.location.href, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
        .then(r => r.text())
        .then(html => {
          const doc = new DOMParser().parseFromString(html, 'text/html');
          const newBody = doc.getElementById('aa-cart-body');
          const curBody = document.getElementById('aa-cart-body');
          if (newBody && curBody) curBody.innerHTML = newBody.innerHTML;

          const newFooter = doc.querySelector('.aa-cart-drawer__footer');
          const curFooter = document.querySelector('.aa-cart-drawer__footer');
          if (newFooter && curFooter) curFooter.innerHTML = newFooter.innerHTML;
        })
        .catch(err => console.warn('Cart refresh error:', err));
    }

    /* =============================================
       AJAX ADD TO CART
    ============================================= */
    function ajaxAddToCart(url, formData, btn) {
      if (btn) { btn.disabled = true; btn.style.opacity = '0.6'; }

      const icon    = btn?.querySelector('.xo-btn__icon');
      const loading = btn?.querySelector('.xo-btn__loading');
      if (icon)    icon.style.display = 'none';
      if (loading) loading.style.display = 'block';

      fetch(url, {
        method: 'POST',
        headers: { 'X-Requested-With': 'XMLHttpRequest', 'X-CSRFToken': csrftoken },
        body: formData
      })
      .then(r => r.json())
      .then(data => {
        if (data.success) {
          updateCartCount(data.cart_count);
          showAaToast(data.message || 'Added to cart!', 'success');

          // Show cart notify banner
          const notify = document.getElementById('aa-cart-notify');
          if (notify) { notify.style.display = 'flex'; setTimeout(() => notify.style.display = 'none', 3000); }

          refreshCartDrawer();
          openCart();
        } else if (data.limit) {
          showAaToast(data.message, 'warning');
          updateCartCount(data.cart_count);
        } else {
          showAaToast('Failed to add product', 'error');
        }
      })
      .catch(() => showAaToast('Something went wrong!', 'error'))
      .finally(() => {
        if (btn) { btn.disabled = false; btn.style.opacity = '1'; }
        if (icon)    icon.style.display = 'inline-block';
        if (loading) loading.style.display = 'none';
      });
    }

    /* =============================================
       CLICK: ADD TO CART BUTTONS
    ============================================= */
    document.addEventListener('click', function(e) {
      if (e.target.closest('.add-to-cart-grid-btn')) {
        e.preventDefault();
        const btn  = e.target.closest('.add-to-cart-grid-btn');
        const form = btn.closest('form');
        if (form) ajaxAddToCart(btn.dataset.url || form.action, new FormData(form), btn);
      }
      if (e.target.closest('.add-to-cart-btn')) {
        e.preventDefault();
        const btn  = e.target.closest('.add-to-cart-btn');
        const form = btn.closest('form');
        if (form) ajaxAddToCart(btn.dataset.url || form.action, new FormData(form), btn);
      }
      if (e.target.closest('.add-to-cart-wishlist-btn')) {
        e.preventDefault();
        const btn  = e.target.closest('.add-to-cart-wishlist-btn');
        const form = btn.closest('form');
        if (form) ajaxAddToCart(btn.dataset.url || form.action, new FormData(form), btn);
      }
    });

    /* =============================================
       FORM SUBMIT: ADD TO CART FORMS
    ============================================= */
    document.addEventListener('submit', function(e) {
      const form = e.target;
      if (form.classList.contains('add-to-cart-form') || (form.action && form.action.includes('cart'))) {
        e.preventDefault();
        const btn = form.querySelector('button[type="submit"], button');
        ajaxAddToCart(form.action, new FormData(form), btn);
      }
    }, true);

    /* =============================================
       CART QTY + REMOVE
    ============================================= */
    document.addEventListener('click', function(e) {
      // Increase / Decrease
      if (e.target.classList.contains('increase-qty') || e.target.classList.contains('decrease-qty')) {
        e.preventDefault();
        const btn = e.target;
        fetch(btn.dataset.url, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
          .then(r => r.json())
          .then(data => {
            if (data.deleted || data.quantity === 0) {
              const item = document.querySelector(`.aa-cart-item[data-item-id="${btn.dataset.itemId}"], .cart-item[data-item-id="${btn.dataset.itemId}"]`);
              if (item) item.remove();
              if (!document.querySelector('.aa-cart-item, .cart-item')) refreshCartDrawer();
              return;
            }
            document.querySelectorAll('.item-quantity-' + btn.dataset.itemId).forEach(el => el.textContent = el.value = data.quantity);
            const itemTotal = document.querySelector('.item-total-' + btn.dataset.itemId);
            if (itemTotal) itemTotal.innerHTML = '₹' + data.item_total;
            const total = document.getElementById('cart-total');
            if (total) total.innerHTML = '₹' + data.cart_total;
            const sub = document.querySelector('.cart-subtotal');
            if (sub) sub.innerHTML = '₹' + data.cart_total;
          });
      }

      // Remove item
      if (e.target.closest('.remove-item')) {
        e.preventDefault();
        const btn = e.target.closest('.remove-item');
        fetch(btn.dataset.url, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
          .then(r => r.json())
          .then(data => {
            if (data.success) {
              const item = document.querySelector(`.aa-cart-item[data-item-id="${btn.dataset.itemId}"], .cart-item[data-item-id="${btn.dataset.itemId}"]`);
              if (item) { item.style.opacity = '0'; setTimeout(() => { item.remove(); if (!document.querySelector('.aa-cart-item, .cart-item')) refreshCartDrawer(); }, 300); }
              updateCartCount(data.cart_count);
              const total = document.getElementById('cart-total');
              if (total) total.innerHTML = '₹' + data.cart_total;
              const sub = document.querySelector('.cart-subtotal');
              if (sub) sub.innerHTML = '₹' + data.cart_total;
              showAaToast(data.message || 'Item removed', 'info');
            }
          });
      }
    });

    /* =============================================
       ACTIVE NAV STRIP ITEM
    ============================================= */
    document.addEventListener('DOMContentLoaded', function() {
      const path = window.location.pathname;
      document.querySelectorAll('.aa-nav-strip-item').forEach(item => {
        if (item.getAttribute('href') && item.getAttribute('href') !== '/' && path.startsWith(item.getAttribute('href'))) {
          item.classList.add('active');
        }
      });
    });
    </script>

    {% block extra_scripts %}{% endblock %}

  </div><!-- /#xo-root -->
</body>
</html>